[gd_scene load_steps=4 format=2]

[ext_resource path="res://ChessPiece/Piece.tscn" type="PackedScene" id=1]
[ext_resource path="res://ChessPiece/White/whitePawn.png" type="Texture" id=2]
[ext_resource path="res://ChessPiece/Pawn.gd" type="Script" id=3]

[node name="PawnWhite" instance=ExtResource( 1 )]
script = ExtResource( 3 )
_IsWhite = true

[node name="Sprite" parent="." index="1"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
